<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <title>Course Leap</title>
</head>

<body>
  <header class="header">
    <div class="main__top">
      <div class="logo">
        <h3>BrandName</h3>
      </div>
      <div class="main__nav">
        <ul class="bar__nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="top__button">
        <input class="button__log" type="button" value="Login">
        <input class="button_jus" type="button" value="JOIN US">
      </div>
    </div>
    <div class="main__bottom">
      <div class="main__row__left">
        <div class="title__h5">
          <h5>Welcome</h5>
        </div>
        <div class="Opportunities">
          <p>Best Learning Opportunities</p>
        </div>
        <div class="main__text">
          <p>We know how large objects will act,
            but things on a small scale</p>
        </div>
        <div class="bottom__button">
          <input class="button__gqn" type="button" value="Get Quote Now">
          <input class="button_lm" type="button" value="Learn More">
        </div>
      </div>
      <div class="main__row__right">
        <div class="img__block">
          <div class="green__rectangle"></div>
          <div class="teacher">
            <img src="/img/header/1.svg" alt="женщина учитель в очках">
          </div>
          <div class="girl">
            <img src="/img/header/2.svg" alt="девушка на фоне желтой стены">
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section__watch">
    <div class="main__watch">
      <div class="watch__left">
        <div class="red__line"></div>
        <div class="watch__c">
          <h2>Watch our Courses</h2>
        </div>
        <div class="watch__text">
          <p>Problems trying to resolve the conflict between
            the two major realms of Classical physics:
            Newtonian mechanics</p>
        </div>
        <div class="button__lm">
          <input type="button" value="Learn More">
        </div>
      </div>
      <div class="watch__right">
        <div class="blue">
          <div class="blue__square"></div>
          <div class="blue__tittle">
            <h5>Certified Teacher</h5>
          </div>
          <div class="lineR"></div>
          <div class="blue__text">
            <p>The gradual
              accumulation of
              information about</p>
          </div>
        </div>
        <div class="green">
          <div class="green__square"></div>
          <div class="green__tittle">
            <h5>Sales Planning</h5>
          </div>
          <div class="lineR"></div>
          <div class="green__text">
            <p>The gradual
              accumulation of
              information about</p>
          </div>
        </div>
        <div class="red">
          <div class="red__square"></div>
          <div class="red__tittle">
            <h5>Sales Planning</h5>
          </div>
          <div class="lineR"></div>
          <div class="red__text">
            <p>The gradual
              accumulation of
              information about</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section__featured">
    <div class="main__featured">
      <div class="featured__left">
        <div class="blue__rectangle"></div>
        <div class="featured__teacher">
          <img src="/img/section/featured__teacher.svg" alt="женщина учитель в очках">
        </div>
        <div class="orange__ellipse"></div>
      </div>
      <div class="featured__righ">
        <div class="featured__line"></div>
        <div class="featured__tittle">
          <h2>Featured Products</h2>
        </div>
        <div class="featured__text">
          <p>Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian
            mechanics</p>
        </div>
        <div class="f-button__lm">
          <input type="button" value="Learn More">
        </div>
      </div>
    </div>
  </div>
  <div class="section__packages">
    <div class="main__packages">
      <div class="main__text-packages">
        <h6 class="tittle-h6__packages">Practice Advice</h6>
        <h2 class="tittle-h2__packages">Packages that are aprodable</h2>
        <p class="text-p__packages">Problems trying to resolve the conflict between<br>the two major realms of Classical
          physics: Newtonian mechanics</p>
      </div>
      <div class="main__content-packages">
        <div class="product__card-left">
          <div class="card__field-left">
            <div class="img__card-left">
              <div class="sale">
                <a href="#">
                  <h6>Sale</h6>
                </a>
              </div>
              <div class="product__icons">
                <button class="icon__c heart" name="heart" type="button"></button>
                <button class="icon__c basket" name="basket" type="button"></button>
                <button class="icon__c eye" name="eye" type="button"></button>
              </div>
            </div>
            <div class="card__info-field">
              <div class="title__rate">
                <a class="text__product-category" href="#">
                  <p>English Departement</p>
                </a>
                <div class="rate">
                  <img class="rate__star" src="/icons/section/product-card/star.svg" alt="желтая звезда">
                  <p class="grade">4.9</p>
                </div>
              </div>
              <h5 class="disign">Graphic Design</h5>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>